users_with_edits/wikia_edits.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:annotation>
    <xs:appinfo>User with edits data in a XML file</xs:appinfo>
    <xs:documentation xml:lang="en">
    This Schema defines the structure of every user of all wikis in Wikia and its correspoding number of edits for each wiki, along with other interesting data.
    Keep in mind that wikis can be deleted or the Special:ListUsers data can be inaccesible for some reason, in such case, the attribute error will be true and the content of the &lt;wiki&gt; element will be empty.
    usertype is specially made to match the xml returned by the mediawiki api when querying users data.
    gendertype has been made case insensitive.
    registration can be of dateTime format or an empty string "".
    </xs:documentation>
  </xs:annotation>


<!-- Simple Type definitions -->

<!--

Supposedly, the mediawiki api says that the only values allowed for gendertype are:
 'male', 'female' or 'unknown'
But, in reality, Wikia allows free text here. So people don't neccesarily write those values...

  <xs:simpleType name="gendertype">
    <xs:restriction base="xs:string">
      <xs:pattern value="[Mm][Aa][Ll][Ee]"/>
      <xs:pattern value="[Ff][Ee][Mm][Aa][Ll][Ee]"/>
      <xs:pattern value="unknown"/>
    </xs:restriction>
  </xs:simpleType>
-->

<xs:simpleType name="gendertype">
  <xs:restriction base="xs:string" />
</xs:simpleType>

<xs:simpleType name="invalidtype">
  <xs:restriction base="xs:string">
    <xs:enumeration value=""></xs:enumeration>
  </xs:restriction>
</xs:simpleType>

  <xs:simpleType name="dateOrEmptytype">
    <xs:union>
      <xs:simpleType>
        <xs:restriction base="xs:dateTime" />
      </xs:simpleType>
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:enumeration value=""></xs:enumeration>
        </xs:restriction>
      </xs:simpleType>
    </xs:union>
  </xs:simpleType>


<!-- Complex Type definitions -->

  <xs:complexType name="usergroupstype">
    <xs:sequence>
      <xs:element name="g" type="xs:string" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="usertype">
    <xs:sequence>
      <xs:element name="groups" minOccurs="0" type="usergroupstype"/>
    </xs:sequence>
    <xs:attribute name="userid" type="xs:positiveInteger"/>
    <xs:attribute name="name" type="xs:string"/>
    <xs:attribute name="editcount" type="xs:nonNegativeInteger"/>
    <xs:attribute name="registration" type="dateOrEmptytype"/>
    <xs:attribute name="gender" type="gendertype"/>
    <xs:attribute name="invalid" type="invalidtype"/>
  </xs:complexType>

  <xs:complexType name="userlist">
    <xs:sequence>
      <xs:element name="user" type="usertype" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>


  <xs:complexType name="wikitype">
    <xs:sequence>
      <xs:element name="total_edits" type="xs:nonNegativeInteger" minOccurs="0" />
      <xs:element name="total_users" type="xs:nonNegativeInteger" minOccurs="0" />
<!--
    There's one edge case (error) where a wiki has a total_pages of -1.
    In particular, this wiki: http://es.sasa121.wikia.com/wiki/Especial:Estadísticas
    has -1 in its total pages count. I have opened a bug to Wikia about this already.
    I have set this element to integer instead of nonNegative to sort out this case.
    Previous element definition was:
      <xs:element name="total_pages" type="xs:nonNegativeInteger" minOccurs="0" />
-->
      <xs:element name="total_pages" type="xs:integer" minOccurs="0" />
      <xs:element name="total_articles" type="xs:nonNegativeInteger" minOccurs="0" />
      <xs:element name="edits_per_user" type="userlist" minOccurs="0" />
      <xs:element name="edits_per_bot" type="userlist" minOccurs="0" />
    </xs:sequence>
    <xs:attribute name="url" type="xs:anyURI" use="required"/>
    <xs:attribute name="error" type="xs:boolean" use="required"/>
    <xs:attribute name="wiki_name" type="xs:normalizedString" />
  </xs:complexType>


<!-- Element definitions -->

  <xs:element name="wikis">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="wiki" type="wikitype" maxOccurs="unbounded" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>
